<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video 详解</title>
</head>
<body>
  <video src="./go.mp4" width="400" height="225" controls controlslist="nodownload nofullscreen"></video>

  <!-- 贴图 -->
  <video src="./go.mp4" width="400" height="225" controls controlslist="nodownload nofullscreen" poster="./live-video.png"></video>

  <!-- 自动播放/静音/循环播放 -->
  <video src="./go.mp4" width="400" height="225" autoplay muted loop controls controlslist="nodownload nofullscreen" poster="./live-video.png"></video>

  <!-- 预加载 -->
  <video src="./go.mp4" width="400" height="225" preload controls controlslist="nodownload nofullscreen" poster="./live-video.png"></video>

  

</body>
</html>